### ISSUE TITLE
very weird issue for excludeEmptyCollections in DLFMasterViewController.m

### ISSUE THREAD

**Issue by kenyth** [nicnocquee/DLFPhotosPicker#3]
![screen shot 2016-07-08 at 2 51 59 pm](https://cloud.githubusercontent.com/assets/45282/16679903/d723d27e-451d-11e6-9b77-85db83b4c334.png)

iOS: 9.3.2 (13F69)
Device: iPhone 6

First, thanks very much for creating this photo picker. I used and adapted (a little) it in my little currently immature App. It's been working almostly well all the time. But, recently, one of my users reported an App crash upon DLFPhotoPicker appearing. I can't reproduce this on any of my devices (SE, 6 Plus) and simulators.

I attached an screenshot of the most important part of the crash log. Do you have any opinion on this? Thanks a lot in advance.

**Comment by nicnocquee** [comment]
Can you print out `obj` on that exception?

```
po obj
```

`obj` should be `PHAssetCollection` but for some reason in this case, it's not. 

I pushed a blind fix, basically just making sure that `obj` is `PHAssetCollection`.

**Comment by kenyth** [comment]
Thanks very much for your quick response.

Inspired by your comments, I successfully reproduced this crash in my local development environment. The **root cause** is there's [a kind of "hidden" feature, i.e., creating a folder containing albums](https://photoapps.expert/tips/2015/4/10/create-folders-photos-ios) (and [on OS X](https://support.apple.com/kb/PH21311?locale=en_US&viewlocale=en_US)), which is quite obscure to find on the Photos.app UI, but [obviously described in the class reference document](https://developer.apple.com/library/ios/documentation/Photos/Reference/PHCollection_Class/index.html#//apple_ref/occ/clm/PHCollection/fetchTopLevelUserCollectionsWithOptions:).

If there exists folders in a user's photo library, this crash will happen:

```
2016-07-09 10:08:27.960 XXXX[57622:15310059] -[PHCollectionList assetCollectionType]: unrecognized selector sent to instance 0x7fea8501e0a0
2016-07-09 10:08:27.992 XXXX[57622:15310059] *** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '-[PHCollectionList assetCollectionType]: unrecognized selector sent to instance 0x7fea8501e0a0'
*** First throw call stack:
(
    0   CoreFoundation                      0x000000010e639d85 __exceptionPreprocess + 165
    1   libobjc.A.dylib                     0x000000010da1adeb objc_exception_throw + 48
    2   CoreFoundation                      0x000000010e642d3d -[NSObject(NSObject) doesNotRecognizeSelector:] + 205
    3   CoreFoundation                      0x000000010e588cfa ___forwarding___ + 970
    4   CoreFoundation                      0x000000010e5888a8 _CF_forwarding_prep_0 + 120
    5   Photos                              0x000000010fb5eaf3 +[PHQuery queryForAssetsInAssetCollection:options:] + 64
    6   Photos                              0x000000010fb41447 +[PHAsset fetchAssetsInAssetCollection:options:] + 266
...
```

**Comment by kenyth** [comment]
Sorry for not creating a pull request because I don't maintain a DLFPhotosPicker repository in my local development environment, instead I import your whole source tree so I can do the desired customizations. I did a **quick dirty** fix as below. 
- I replaced the **`excludeEmptyCollections`** method with codes below and the caller site calls `- (void)extractAssetCollections` instead
- I flattened the folder structure as I found in photo pickers of many popular Apps

```
- (BOOL)hasImageTypeAssetInCollection: (PHAssetCollection *)collection {
    PHFetchOptions *assetOptions = [[PHFetchOptions alloc] init];
    [assetOptions setPredicate:[NSPredicate predicateWithFormat:@"mediaType == %d", PHAssetMediaTypeImage]];
    PHFetchResult *countResult = [PHAsset fetchAssetsInAssetCollection:collection options:assetOptions];

    return countResult.count > 0;
}

- (void)extractAssetCollections {
    NSMutableArray *collectionsArray = [NSMutableArray array];
    for (PHFetchResult *result in self.collectionsFetchResults) {
        NSMutableArray *filteredCollections = [NSMutableArray array];

        [result enumerateObjectsUsingBlock:^(PHCollection *obj, NSUInteger idx, BOOL *stop) {

            if ([obj isKindOfClass:[PHAssetCollection class]]) {
                if ([self hasImageTypeAssetInCollection:(PHAssetCollection *)obj]) {
                    [filteredCollections addObject:obj];
                }
            } else if ([obj isKindOfClass:[PHCollectionList class]]) {
                NSMutableArray *array = [self doExtractAssetCollectionsFrom:(PHCollectionList *)obj];
                [filteredCollections addObjectsFromArray: array];
            }
        }];
        [collectionsArray addObject:filteredCollections];
    }
    self.collectionsArrays = collectionsArray;
}

- (NSMutableArray *)doExtractAssetCollectionsFrom: (PHCollectionList *) collectionList {
    NSMutableArray *filteredCollections = [NSMutableArray array];

    PHFetchOptions *collectionOptions = [[PHFetchOptions alloc] init];
    [collectionOptions setSortDescriptors:@[[NSSortDescriptor sortDescriptorWithKey:NSStringFromSelector(@selector(localizedTitle)) ascending:YES]]];
    PHFetchResult *result = [PHCollection fetchCollectionsInCollectionList:collectionList options:collectionOptions];

    [result enumerateObjectsUsingBlock:^(PHCollection *obj, NSUInteger idx, BOOL *stop) {
        if ([obj isKindOfClass:[PHAssetCollection class]]) {
            if ([self hasImageTypeAssetInCollection:(PHAssetCollection *)obj]) {
                [filteredCollections addObject:obj];
            }
        } else if ([obj isKindOfClass:[PHCollectionList class]]) {
            NSMutableArray *array = [self doExtractAssetCollectionsFrom:(PHCollectionList *)obj];
            [filteredCollections addObjectsFromArray:array];
        }
    }];

    return filteredCollections;
}
```

**Comment by nicnocquee** [comment]
OMG! I didn't know **FOLDER** exists. Thanks for this. I'll update it.
